[0;5;35;40mt[0;5;36;40mS[0;5;35;40m%[0;5;36;40m.  [0;5;35;40m      :. [0;1;30;47m88[0;1;37;47m S@[0;5;37;47m8[0;1;37;47m@@@%X[0;5;37;47m88888[0;1;37;47mX@X%:[0;1;31;45m8[0;33;47m8[0;5;35;41m;[0;35;47m8[0;5;33;41mt[0;1;30;45m8[0;5;33;41m:[0;35;47m8[0;5;33;41mt[0;37;45m8[0;5;33;41mS[0;37;45m8[0;5;33;41m%[0;37;45m8[0;5;33;41m%[0;1;30;45m8[0;5;33;41m;[0;35;47m8[0;5;31;41mS[0;1;30;45m8[0;5;33;41mt[0;1;30;45m8[0;5;33;41m%[0;1;30;45m8[0m
[0;5;35;40mS[0;5;30;40m8[0;5;36;40m.[0;5;35;40m   :  t[0;5;31;40m@[0;5;30;40m88[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;30;40m8[0;5;34;40m8[0;5;36;40m [0;1;30;47m8[0;1;37;47m S[0;5;37;47m8XtS8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m;t%[0;1;35;47m%[0;35;47mX[0;1;31;47m@8[0;35;47m8[0;5;33;41m [0;1;30;47m8[0;5;35;41m [0;1;30;47m8[0;5;35;41m [0;35;47m8[0;5;33;41m.[0;1;30;47m8[0;5;35;41m [0;35;47m@[0;5;33;41m [0;1;30;47m8[0;5;35;41m:[0;1;30;47m8[0;5;33;41m [0;1;30;47m8[0;5;35;41m [0;1;30;47m8[0;5;31;41m [0m
[0;5;36;40m [0;5;35;40m;[0;5;36;40m. [0;5;35;40m .[0;5;36;40mt[0;5;35;40m;.[0;5;36;40m:[0;5;34;40mX[0;5;30;40m8[0;1;30;40m@XX[0;34;40m%[0;1;30;40m@8@[0;34;40m8[0;5;30;40m@[0;5;35;40m [0;1;30;47m%[0;1;37;47m.S[0;5;37;47m@%S88[0;1;37;47m:[0;5;37;47m8[0;1;37;47m ;t8[0;5;37;47mS:;t%8[0;1;37;47m [0;5;35;41m [0;35;47m8[0;5;37;41m8[0;5;33;41m;[0;35;47m@[0;5;35;41m [0;35;47mX[0;5;33;41m.[0;1;30;47m8[0;5;35;41m [0;35;47m8[0;5;31;41m [0;1;30;47m8[0;5;35;41m [0;35;47m8[0;5;31;41m.[0;1;30;47m8[0m
[0;5;34;40mS[0;5;30;40mX[0;5;35;40m%[0;5;36;40m%[0;5;35;40m%[0;5;36;40m;[0;5;35;40mt[0;5;36;40m [0;5;35;40m.. ;[0;5;30;40m@8[0;1;30;40m@X@X@8[0;5;31;40mS[0;5;35;40m [0;5;33;40m .[0;5;37;40m;8[0;1;30;47m%[0;1;37;47mt[0;5;37;47m888[0;1;37;47m . t[0;5;37;47mt.::;[0;1;37;47mt[0;1;33;47m8[0;1;37;47m;@[0;1;31;47m88[0;35;47m8[0;5;33;41m [0;1;30;47m8[0;5;35;41m [0;35;47mX[0;5;35;41m [0;35;47m@[0;5;33;41m [0;35;47m8[0;5;31;41m [0;35;47m8[0;5;31;41m:[0;35;47m8[0;5;31;41m;[0m
[0;5;35;40m:[0;5;36;40m%[0;5;30;40m8[0;5;35;40m:[0;5;36;40m%[0;5;31;40mX[0;5;34;40m@[0;5;36;40m:[0;5;35;40mt[0;5;36;40m:[0;5;35;40m;[0;5;36;40mS[0;5;30;40m@[0;5;34;40mS[0;31;40m%[0;1;30;40m8[0;34;40mt[0;1;30;40m88[0;5;31;40mS[0;1;30;40m88[0;1;30;41m@[0;31;40m8[0;5;30;40m8[0;31;40m@[0;5;35;40m@ [0;1;30;47mS[0;1;37;47mS[0;5;37;47m88[0;1;37;47m  X[0;5;37;47mS;;;:[0;1;33;47m%[0;5;33;41m;[0;1;37;47m8[0;5;37;47m@%[0;1;37;47m@[0;35;47m@[0;1;31;47m8[0;5;37;41m8[0;1;31;47m8[0;5;35;41m:[0;35;47m@[0;5;33;41m.[0;1;30;47m8[0;5;31;41m [0;1;30;47m8[0;5;31;41m [0;1;30;47m8[0;5;31;41m.[0;1;30;45m8[0m
[0;5;35;40mt[0;5;30;40mX[0;5;35;40m ;:[0;5;36;40mS[0;5;35;40m;[0;5;36;40m;[0;5;35;40mt[0;5;36;40m;[0;5;35;40m;X[0;5;31;40mS[0;5;36;40m [0;5;30;40m88[0;5;33;40mS[0;5;30;40m8[0;1;30;40mS@X[0;34;40mt[0;1;30;40m@@X[0;34;40mX[0;1;30;40mX[0;5;30;40mX[0;5;34;40m8[0;5;35;40mt[0;1;37;47m: [0;1;30;47m8[0;1;37;47mt[0;5;37;47m8SSStt[0;1;37;47mX;;88[0;5;37;47mS8[0;1;37;47m8[0;1;35;47m8[0;5;35;41mt[0;1;30;47m8[0;5;35;41m [0;35;47m@[0;5;31;41m [0;35;47m8[0;5;31;41m [0;35;47m8[0;5;31;41m.[0;33;47m8[0;5;31;41m [0m
[0;5;35;40m%[0;5;30;40mXX[0;5;36;40m;[0;5;35;40mS[0;5;30;40mSSX[0;5;35;40m%[0;5;30;40mSX[0;5;36;40mX[0;5;30;40mX[0;1;30;47m;[0;5;33;40m:[0;1;30;47m8[0;33;47m8[0;5;33;40m%[0;5;35;40mS[0;5;30;40m8[0;1;30;40m@@[0;34;40mt[0;1;30;40m@XXSS[0;31;40mt[0;34;40m8[0;1;30;47m8[0;1;37;47m  [0;5;37;47m888[0;1;37;47m@[0;5;37;47m88[0;1;37;47mt[0;1;30;47mX%[0;5;37;47m8[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47m8[0;1;37;47mS[0;35;47m8[0;5;37;41m88[0;1;31;47m8[0;5;35;41mt[0;1;30;47m8[0;5;31;41m [0;37;45m8[0;5;31;41m.[0;35;47m8[0m
[0;5;35;40m [0;5;36;40m:[0;5;35;40m%[0;5;30;40mX[0;5;36;40m;[0;5;35;40m.;[0;5;36;40mt[0;5;33;40m%[0;5;35;40m%[0;5;36;40mS[0;5;31;40m8[0;1;30;40m8[0;5;37;40m@@[0;33;47m8[0;1;37;47m [0;37;43m8[0;5;33;40m%[0;5;31;40mSX[0;5;30;40m@[0;1;30;40m@[0;34;40mt[0;1;30;40m@S[0;34;40mt[0;1;30;40m@88[0;5;34;40m8[0;1;37;47m S[0;5;37;47m8[0;1;37;47mS: tXX%[0;5;37;47m88X[0;1;37;47m888888X[0;35;47m8[0;5;35;41m [0;35;47m8[0;5;35;41m:[0;1;31;47m8[0;5;35;41m%[0;1;31;47m8[0;5;35;41mX[0;5;33;41mX[0m
[0;5;34;40mS[0;5;31;40mS[0;5;32;40mS[0;5;34;40mS[0;5;31;40mX[0;5;36;40mX[0;5;31;40m@[0;5;34;40m@[0;5;30;40m@@[0;5;34;40mS[0;5;30;40m88[0;5;35;40mt[0;1;37;47m  [0;1;33;47m@[0;35;41m8[0;1;30;40m88[0;5;31;40mS[0;34;40m%[0;1;30;40m@X[0;32;40m%[0;1;30;40m@XS[0;34;40m%[0;1;30;40m@X[0;5;37;40m@[0;1;37;47m%:[0;1;30;47m%[0;1;37;47m:@[0;5;37;47m8[0;1;37;47mX@8[0;5;37;47mS[0;1;37;47m8888@X8888[0;1;35;47mS[0;5;37;41m8[0;37;45m8[0;5;33;41m:[0;1;30;47m8[0;5;31;41m:[0;1;30;47m8[0;5;35;41mt[0m
[0;5;35;40mt[0;5;30;40mX[0;5;34;40mS[0;5;33;40mS[0;5;34;40mX[0;5;31;40mS[0;5;36;40m8[0;5;31;40mX[0;5;36;40mS[0;5;31;40mX[0;5;34;40mS[0;5;30;40mSS[0;5;35;40m;[0;1;30;47m@[0;5;37;47m8[0;1;37;47mS[0;1;30;47m8[0;5;30;40m@[0;5;31;40mX[0;5;32;40m@[0;1;30;40mXSX@[0;34;40mt[0;1;30;40mXX8X8[0;1;30;47mSX%[0;1;37;47m;S[0;5;37;47m8[0;1;37;47mtX.t[0;5;37;47m88[0;1;37;47m8@@[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m@888[0;1;35;47mS[0;5;33;41m;[0;35;47m@[0;5;31;41m [0;35;47m8[0;5;31;41m [0;1;30;47m8[0m
[0;5;35;40m%[0;5;36;40m%[0;5;31;40mS[0;5;36;40mX[0;5;31;40mS[0;5;34;40mX[0;5;30;40mS[0;5;35;40mt[0;5;30;40mS[0;5;36;40mS[0;5;31;40mX[0;5;30;40m@8[0;5;35;40m%[0;1;30;47m%[0;5;37;47m%%8[0;1;37;47mX[0;5;37;40mS[0;5;30;40m8[0;34;40mS[0;1;30;40m8@XX888[0;5;30;40m8[0;5;35;40m [0;1;30;47m:S[0;1;37;47m.%%S[0;5;37;47m8[0;1;37;47m;;t[0;5;37;47m8[0;1;37;47mSSX[0;5;37;47m8[0;1;37;47mS[0;5;37;47m88[0;1;37;47mSXtX8[0;1;30;47m.[0;5;35;41m%[0;1;30;47m8[0;5;31;41m [0;35;47m8[0;5;31;41m.[0m
[0;5;35;40m:[0;5;30;40mX[0;5;36;40mt[0;5;31;40mS[0;5;30;40mXSX@[0;5;34;40mS[0;5;31;40mX[0;5;36;40mS[0;5;35;40m.[0;5;36;40m;[0;5;35;40mt [0;1;37;47m.[0;1;30;47m;[0;5;37;47m8%X[0;1;37;47mS[0;1;30;47m;X[0;5;35;40m:[0;5;30;40m8@8@8@[0;5;35;40m:[0;1;30;47mS[0;1;37;47m t%S[0;5;37;47m8[0;1;37;47m:; [0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47mt;%[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;35;47mX[0;1;37;47m tX8[0;5;35;41m%[0;35;47m8[0;5;31;41m.[0;1;30;47m8[0m
[0;5;35;40mt[0;5;36;40m%[0;5;31;40mS[0;5;36;40m8[0;5;35;40m%[0;5;36;40mt[0;5;35;40m;[0;5;36;40m:[0;5;35;40m.[0;5;36;40m;[0;5;35;40m;[0;5;30;40m8[0;1;30;40m8[0;5;36;40m [0;5;35;40m  :[0;5;37;40m@[0;1;30;47m.[0;1;37;47mX@%[0;1;30;47m;[0;5;35;40m [0;5;30;40m8[0;34;40mS[0;5;30;40m@[0;5;35;40m@[0;5;36;40m%[0;5;35;40m [0;1;30;47m8:[0;1;37;47m:t%;:t [0;5;37;47m888[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m [0;1;30;47m88[0;1;37;47m.SXS[0;5;35;41m%[0;37;45m8[0;5;31;41m [0m
[0;5;35;40m;[0;5;30;40m@[0;5;34;40mS[0;5;31;40mS[0;5;30;40mX@[0;5;34;40mS[0;5;33;40mS[0;5;34;40m8[0;5;30;40m8X[0;5;34;40mX[0;5;35;40m t%  [0;1;37;47mX[0;5;37;47m88[0;1;37;47mt%[0;1;30;47m.X[0;5;30;40m@[0;1;30;40m8[0;5;35;40m.[0;5;37;40m88[0;5;35;40m%:[0;1;37;47m;;%t%t..[0;5;37;47m88[0;1;37;47m.[0;5;37;47m8[0;1;37;47m [0;5;37;47m88888[0;1;37;47m .[0;1;30;45m8[0;5;35;40m:[0;1;30;47mt[0;1;37;47m.[0;35;47mX[0;1;37;47mS[0;35;47mS[0;5;35;41m;[0;1;30;47m8[0m
[0;5;35;40mt[0;5;32;40mS[0;5;35;40mS[0;5;36;40mX[0;5;35;40m%[0;5;32;40mS[0;5;35;40m@[0;5;32;40mS[0;5;31;40m@[0;5;34;40mX[0;5;30;40m@[0;5;33;40m.[0;5;30;40m8[0;1;30;40m8[0;5;34;40mS[0;5;37;40m8[0;1;37;47mSX%:%:[0;1;30;47mt8[0;5;35;40m.[0;5;34;40mS[0;5;37;40m8[0;1;30;47m@[0;5;35;40mX[0;5;31;40mS[0;1;30;47mX[0;1;37;47m%%ttt;[0;5;37;47m888888[0;1;37;47m.[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;35;40m.[0;1;30;47m8[0;35;47mS[0;1;37;47m:[0;1;30;47mSX[0;1;37;47mS[0;35;47m8[0;5;31;41mt[0m
[0;5;35;40mt[0;5;30;40mXXXX@@[0;5;35;40m;[0;5;30;40mX8[0;5;36;40mt[0;5;31;40mS[0;1;30;40m8[0;5;34;40m@[0;1;30;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47mt:: [0;1;30;47mSS[0;5;35;40m   [0;1;30;47m;[0;5;35;40m@[0;1;30;40m8[0;5;35;40m;[0;1;37;47m S%%:.[0;5;37;47m888888888888[0;1;37;47m  [0;1;35;47mS[0;5;36;40m%[0;35;47m@[0;1;37;47m [0;5;35;40m [0;35;47m8[0;5;35;40m.[0;1;37;47mS[0;1;30;47m [0;35;47m8[0m
[0;5;35;40m:[0;5;36;40m;[0;5;30;40mXS[0;5;34;40mX[0;5;31;40mX[0;5;36;40m@[0;5;31;40mS[0;5;36;40m8[0;5;31;40m8[0;5;34;40mX[0;5;30;40m@@[0;1;30;47mX[0;5;37;47m88[0;1;37;47mt%.  [0;1;30;47m%S[0;5;35;40m [0;1;37;47m.[0;5;35;40mS[0;1;30;47m:[0;5;35;40m;[0;5;37;40mX[0;1;30;47m [0;5;37;40m8[0;1;30;47m@;[0;1;37;47m.:;[0;5;37;47m88888888888888[0;1;34;47mS[0;1;37;47m [0;1;30;47m8[0;5;35;40m::[0;1;30;47mS[0;1;30;45m8[0;5;35;40m [0;1;37;47m8X[0m
[0;5;30;40m88[0;5;35;40mS[0;5;30;40m88[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m88@[0;5;35;40m%[0;1;30;47mS[0;1;37;47mS[0;5;37;47m88[0;1;37;47m:t  [0;1;30;47m@8[0;5;35;40m [0;1;30;47mX[0;5;37;40m8[0;1;30;47m;[0;5;37;40m8[0;1;30;47m%[0;5;35;40mX@8@;[0;1;30;47m@[0;5;37;47m888888888888888[0;1;37;47m  [0;35;47m@[0;5;35;40m%S[0;1;30;47m@[0;5;37;40m8[0;5;35;40m8[0;1;30;47mt[0;1;37;47mt[0m
[0;5;35;40m%[0;5;32;40m@[0;5;30;40m8[0;5;34;40mS[0;5;30;40mSX[0;5;34;40mS[0;5;30;40mX[0;5;34;40mS[0;5;30;40mX@88[0;5;36;40m.[0;1;37;47mt[0;5;37;47m8[0;1;37;47m ;   [0;1;30;47mXX[0;1;37;47m [0;1;30;47m8S;[0;5;35;40m St[0;5;31;40mX[0;5;30;40mX[0;1;30;47m8t[0;1;37;47m [0;5;37;47m888888[0;1;37;47m [0;5;37;47m8888[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m  [0;5;35;40m .[0;1;30;47m@[0;1;37;47m:[0;1;30;47mt[0;5;35;40m8%[0;1;37;47mt[0m
[0;5;35;40mt[0;5;30;40m8XX@8@@8[0;5;35;40m%[0;5;30;40m@[0;5;34;40m@[0;5;30;40m@[0;1;30;47m%[0;5;37;47mtX8[0;1;37;47mt [0;1;30;47mX[0;35;47mS[0;1;30;47m@8[0;35;47m@[0;1;30;47m8[0;5;35;40mX:[0;1;37;47m%[0;1;30;47m%SXt[0;1;37;47m: .[0;5;37;47m8888[0;1;37;47m [0;5;37;47m88888888[0;1;37;47m [0;5;37;47m8[0;1;37;47m   [0;5;37;47m8[0;1;37;47m:%;[0;1;30;47m8[0;5;35;40m:[0;1;37;47mt[0m
[0;5;30;40m8S[0;5;35;40mX[0;5;30;40m8[0;5;33;40m%[0;5;34;40mX[0;5;31;40m@[0;5;36;40mX[0;5;30;40m888[0;5;35;40mt[0;1;30;47m8[0;5;37;47m;:%@[0;1;37;47m%[0;1;30;47mS[0;5;35;40m@[0;5;34;40m@[0;5;35;40m;:[0;1;30;47mX[0;5;35;40mt[0;1;30;47m. S[0;5;35;40mS;.[0;1;30;47m:[0;1;37;47mt;[0;5;37;47m888888888888[0;1;37;47m [0;5;37;47m88[0;1;35;47mS[0;1;37;47m [0;5;37;47m8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m.;t[0;1;30;47mS[0;1;37;47m;[0m
[0;5;31;40m%[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@XS[0;5;37;40mX[0;5;37;47mX:tX8[0;1;30;47mX[0;5;34;40m@[0;5;30;40m8[0;5;34;40m8[0;5;35;40mX8[0;1;30;47m@S[0;5;37;40m8[0;1;30;47m  [0;5;37;40m8[0;5;35;40m%Xt[0;1;30;47mS[0;1;37;47mt[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47m8888[0;1;37;47m [0;5;37;47m8[0;1;36;47m%[0;1;37;47m [0;1;35;47mS[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m :::[0m
[0;5;35;40m;[0;5;32;40mX[0;5;30;40m8[0;5;34;40mX[0;5;31;40mX[0;5;30;40m@@@S[0;5;34;40mS[0;5;35;40m;[0;1;37;47m:[0;5;37;47m.:S8[0;1;37;47m [0;5;35;40m%[0;1;30;40m8@@[0;5;31;40mX8[0;35;47m8[0;1;30;47m;[0;5;35;40mX[0;1;30;47m [0;5;35;40m8[0;1;30;47mS%[0;5;35;40m:tt[0;5;37;40m8[0;1;37;47m  [0;35;47m8[0;1;34;47m8[0;1;30;47m8[0;1;34;47m8[0;35;47m8[0;5;36;44m%[0;1;30;47m%[0;5;35;44mt[0;1;30;47m@[0;1;35;47mS[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;34;47mX[0;1;37;47m     [0;5;37;47m8[0;1;37;47m ::[0m
[0;5;30;40m888[0;1;30;40m8[0;5;30;40m88888[0;5;35;40m:[0;1;37;47m [0;5;37;47mt;@[0;1;37;47m8S[0;5;37;40m8[0;5;30;40m8[0;1;30;40m@88[0;5;30;40m@[0;5;35;40m8[0;1;30;45m8[0;1;37;47m:[0;5;37;40m8[0;1;30;47mt[0;5;35;40mX%[0;1;30;47m@t8[0;5;37;40m8[0;5;35;40m:[0;35;47m8[0;1;30;47m8XtSX@S[0;5;37;40m8[0;5;35;40m:%[0;5;36;40mX[0;5;35;44mS[0;1;37;47m [0;1;35;47m%[0;1;37;47m  [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m.[0m
[0;5;30;40m8[0;5;31;40mS[0;5;30;40m8[0;5;35;40m%[0;1;30;40m8[0;5;30;40m@@[0;5;34;40m@[0;5;35;40m:[0;5;37;47m%.:t@[0;1;37;47m%[0;5;35;40m [0;5;31;40mS[0;34;40m@[0;5;30;40m8[0;1;30;40m@8[0;5;30;40m8[0;1;30;41m@[0;5;35;40m%[0;1;37;47m:[0;1;30;47m;[0;5;35;40m [0;1;30;47m.[0;5;35;40m%;[0;1;30;47m;[0;1;37;47m88% [0;5;37;47m888[0;1;37;47m%t.[0;1;30;47m;[0;5;35;40m tt [0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;1;36;47m%[0;1;37;47m  [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m  [0m
[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX8X8[0;5;35;40m [0;5;37;47mSX[0;1;37;47m8.[0;5;37;40m8[0;5;30;40mS[0;1;30;40m88[0;5;30;40m8[0;1;30;40m@@88[0;35;41m8[0;1;30;45m8[0;1;37;47m %[0;1;30;47m [0;1;37;47mt[0;1;30;47m%[0;5;35;40mS:[0;1;37;47m8Xt:[0;5;37;47mXtS88[0;1;37;47mt;[0;5;35;40mt;;t; [0;1;30;47m8[0;1;35;47mX[0;1;37;47m   [0;5;37;47m8[0;1;35;47mS[0;1;37;47m   [0;5;37;47m8[0;1;37;47m [0m
[0;5;35;40mt[0;5;30;40m8@[0;5;34;40mX[0;5;30;40m@@8X[0;5;34;40mX[0;5;35;40m:[0;5;36;40m [0;5;37;40m8[0;5;30;40m8[0;1;30;40m888@@@@88[0;5;31;40m8[0;35;41m@[0;1;30;47mt[0;1;37;47mS[0;1;30;47m [0;1;37;47mtt:[0;1;30;47m%;[0;1;37;47mSS[0;5;37;47m8%ttX8[0;1;37;47m@[0;1;30;47m:[0;5;37;40m8[0;1;30;47m8888@8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m  [0;5;37;47m88[0;1;36;47m%[0;1;35;47mS[0;1;37;47m  [0m
[0;5;35;40m%[0;5;30;40m888@8X@888[0;1;30;40m@X@X@@@@@88[0;5;31;40m8[0;1;30;45m8[0;1;30;47m8[0;1;37;47mSX[0;1;30;47m..[0;1;37;47m:t;t;[0;5;37;47m@;tt%@[0;1;37;47m@[0;1;30;47mS;ttt[0;1;37;47m        [0;1;36;47mS[0;1;35;47mX[0;1;37;47m    [0m
[0;5;30;40m888888[0;1;30;40m8[0;5;30;40m@X8[0;1;30;40m8[0;5;30;40mX[0;1;30;40mXX[0;34;40mS[0;1;30;40m8@@@888[0;1;30;41m@[0;31;45m8[0;35;47m8[0;1;37;47m:X[0;1;30;47m  ;.[0;1;37;47m::[0;5;37;47m8X:.:tS[0;1;37;47m.   .        [0;1;35;47mS[0;1;36;47mX[0;1;37;47m  [0;1;36;47m%[0;1;35;47mX[0;1;37;47m [0m
[0;5;30;40m8@888@88888[0;5;35;40m@[0;32;40mt[0;1;30;40m8@@@[0;34;40mX[0;1;30;40m8@88[0;5;35;40m8[0;1;31;41m8[0;5;35;40m;[0;35;47m8[0;1;37;47mt;[0;35;47mS[0;1;37;47m [0;1;30;47m:[0;1;35;47mS[0;1;37;47m ;[0;5;37;47m;::;t@[0;1;30;47m%[0;1;37;47m  .:      [0;1;35;47mS[0;1;36;47m@[0;1;35;47mX[0;1;30;47m8[0;1;35;47mS[0;1;34;47mX[0;1;37;47m [0;1;36;47mS[0;1;30;47m@[0m
[0;5;35;40m%[0;5;30;40m8@8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m88[0;1;30;40m@@X@X@@@8X88[0;1;30;41m8[0;1;30;45m8[0;5;31;41mS[0;1;30;45m8[0;1;30;47m:[0;1;37;47mS[0;1;30;47m [0;1;37;47m [0;1;30;47m%@[0;1;37;47m  [0;5;37;47m@S%8[0;1;37;47m;[0;1;30;47m8X[0;1;37;47m          [0;1;36;47m%[0;35;47m@[0;1;36;47m%[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;35;47mX[0;1;30;47m:[0m
[0;5;30;40mS@88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;34;40mS[0;1;30;40m8@XX88@@88[0;1;30;41m@[0;5;35;40m@[0;1;31;43m8[0;1;31;45m8[0;1;30;45m8[0;1;30;47m: :tS@8@[0;1;37;47m [0;1;30;47mS%888[0;1;37;47m [0;1;30;47mS[0;1;37;47m [0;1;35;47mS[0;1;37;47m  [0;1;35;47mS[0;36;47mS[0;1;35;47mS[0;36;47mX[0;35;47m@[0;1;30;47m@%X[0;1;37;47m [0;1;30;47m8@[0;1;37;47m.[0;1;30;47m8[0m
